<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="支付成功"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ok1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ok"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="支付失败"
        android:textSize="18sp" />

</RelativeLayout>